<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Homework 4</title>
</head>
<body>
    <section class="container">
        <header>
        <div class="logo-title">
            <a href="https://ramdajs.com/" target="_blank">Ra<span class="colortext">mda.js</span></a>
            <button class="second-theme">Змінити тему</button>
        </div>
        <nav>
            <ul class="menu">
                <li class="menu-item"><a href="#">Functional Programming</a></li>
                <li class="menu-item"><a href="#">Ramda</a></li>
                <li class="menu-item"><a href="#">Fantasy Land Spec</a></li>
                <li class="menu-item"><a href="#">Node.js for all</a></li>
            </ul>
        </nav>
        </header>
        <section class="basic-information">
            <aside>
                <ul class="aside-menu">
                    <li class="aside-item"><a href="#">Ramda</a></li>
                    <li class="aside-item"><a href="#">Why Ramda?</a></li>
                    <li class="aside-item"><a href="#">What's Different?</a></li>
                    <li class="aside-item"><a href="#">Introductions</a></li>
                    <li class="aside-item"><a href="#">Philosophy</a></li>
                </ul>
            </aside>
            <main class="content">
                <div class="logo-ramda">
                    <img src="IMG/top1-img 1.jpg" alt="logo Ramda">
                </div>
                <div class="text">
                    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </main>
        </section>
        <footer class="footer">
            <ul class="footer-menu">
                <li class="footer-item"><a href="#">Ramda</a></li>
                <li class="footer-item"><a href="#">Why Ramda?</a></li>
                <li class="footer-item"><a href="#">What's Different?</a></li>
                <li class="footer-item"><a href="#">Introductions</a></li>
                <li class="footer-item"><a href="#">Philosophy</a></li>
            </ul>
            <div class="footer-text">
                <p>Copyright &copy; 2018</p>
            </div>
        </footer>
    </section>

    <script src="./homework14.js"></script>
</body>
</html>